Version: apps/v1
kind: Deployment
metadata:
  name: foodMarket
spec:
  selector:
    matchLabels:
      app: foodMarket-api
  template:
    metadata:
      labels:
        app: foodMarket-api
    spec:
      containers:
        - name: foodMarket-api
          image: iteam1337/foodMarket-api
          resources:
            requests:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - containerPort: 3000
              name: http
---
apiVersion: v1
kind: Service
metadata:
  name: foodMarket-api
  labels:
    app: foodMarket-api
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: foodMarket-api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: foodMarket
  labels:
    name: foodMarket
spec:
  tls:
  rules:
    - host: skaff-api.iteam.pub
      http:
        paths:
          - pathType: Prefix
            path: '/'
            backend:
              service:
                name: foodMarket-api
                port:
                  number: 3000
