Version: apps/v1
kind: Deployment
metadata:
  name: foodMarket
spec:
  selector:
    matchLabels:
      app: foodMarket
  template:
    metadata:
      labels:
        app: foodMarket
    spec:
      containers:
        - name: foodMarket
          image: ghcr.io/iteam1337/foodMarket
          env:
            - name: EXPO_PUBLIC_URL
              value: https://skaff.iteam.pub/
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - containerPort: 19000
              name: http
---
apiVersion: v1
kind: Service
metadata:
  name: foodMarket
  labels:
    app: foodMarket
spec:
  ports:
    - port: 1900
      targetPort: 19000
      protocol: TCP
      name: http
  selector:
    app: foodMarket
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: foodMarket
  labels:
    name: foodMarket
spec:
  tls:

  rules:
    - host: skaff.iteam.pub
      http:
        paths:
          - pathType: Prefix
            path: '/'
            backend:
              service:
                name: foodMarket
                port:
                  number: 19000
